# Bravi

./: ConvertTime.java
APIRest/: README.md
APIRest/config/: web.php
APIRest/controllers/: SiteController.php  TarefasController.php
APIRest/dump/: yii2.sql
APIRest/models/: Prioridade.php  Tarefa.php  TarefaSearch.php
APIRest/modules/api/: ApiRest.php
APIRest/modules/api/controllers/: DefaultController.php
APIRest/views/layouts/: main.php
APIRest/views/site/: api.php
APIRest/views/tarefas/: _form.php  _search.php  create.php  index.php  update.php
APIrest/: README.md
APIrest/spring-boot-route-finder/: pom.xml
APIrest/spring-boot-route-finder/src/main/java/com/route/finder/: Application.java
APIrest/spring-boot-route-finder/src/main/java/com/route/finder/api/rest/: RouteFinderController.java
APIrest/spring-boot-route-finder/src/main/java/com/route/finder/dao/: CityGraphRepository.java  CityGraphRepositoryImpl.java
APIrest/spring-boot-route-finder/src/main/java/com/route/finder/exception/: ExceptionHandler.java
APIrest/spring-boot-route-finder/src/main/java/com/route/finder/service/: RouteFinderService.java  RouteFinderServiceImpl.java
APIrest/spring-boot-route-finder/src/main/java/com/route/finder/vo/: YesOrNo.java
APIrest/spring-boot-route-finder/src/test/java/com/route/finder/: AppTest.java  RouteFinderTestSuite.java
APIrest/spring-boot-route-finder/src/test/java/com/route/finder/api/rest/: RouteFinderControllerTest.java
APIrest/spring-boot-route-finder/src/test/java/com/route/finder/dao/: CityGraphRepositoryImplTest.java
APIrest/spring-boot-route-finder/src/test/java/com/route/finder/service/: RouteFinderServiceImplTest.java
ConsumoAPIrest_Java1.8/: README.md  beers.sh  docker-compose.yml  duffman.sh  pom.xml
ConsumoAPIrest_Java1.8/domain/: pom.xml
ConsumoAPIrest_Java1.8/domain/src/main/java/br/com/alexandre/duff/domain/: Beer.java  DuffMan.java  Playlist.java  Temperature.java  Track.java
ConsumoAPIrest_Java1.8/infrastructure/: pom.xml
ConsumoAPIrest_Java1.8/infrastructure/src/main/java/br/com/alexandre/duff/infrastructure/: RestClient.java
ConsumoAPIrest_Java1.8/infrastructure/src/main/java/br/com/alexandre/duff/infrastructure/error/: ErrorCode.java  ErrorInfo.java
ConsumoAPIrest_Java1.8/infrastructure/src/main/java/br/com/alexandre/duff/infrastructure/exception/: ApplicationException.java
ConsumoAPIrest_Java1.8/spotify/: pom.xml
ConsumoAPIrest_Java1.8/spotify/src/main/java/br/com/alexandre/duff/spotify/: SpotifyService.java
ConsumoAPIrest_Java1.8/spotify/src/main/java/br/com/alexandre/duff/spotify/domain/: PlaylistResponse.java  TracksResponse.java
ConsumoAPIrest_Java1.8/spotify/src/main/java/br/com/alexandre/duff/spotify/exception/: SpotifyAuthorizationError.java  SpotifyConfigurationException.java  SpotifyErrorException.java  SpotifyUnavailableException.java
ConsumoAPIrest_Java1.8/spotify/src/test/java/br/com/alexandre/duff/spotify/: SpotifyServiceTest.java  TestConfiguration.java
ConsumoAPIrest_Java1.8/spotify/src/test/resources/: test.properties
ConsumoAPIrest_Java1.8/spotify/src/test/resources/json/: authorization.json  playlists.json  tracks.json
ConsumoAPIrest_Java1.8/web/: pom.xml
ConsumoAPIrest_Java1.8/web/src/main/docker/: Dockerfile
ConsumoAPIrest_Java1.8/web/src/main/java/br/com/alexandre/duff/web/: Application.java
ConsumoAPIrest_Java1.8/web/src/main/java/br/com/alexandre/duff/web/configuration/: MessageSourceConfiguration.java  MongoDbConfiguration.java  RestConfiguration.java
ConsumoAPIrest_Java1.8/web/src/main/java/br/com/alexandre/duff/web/controller/: ApplicationControllerAdvice.java  BeerController.java  DuffManController.java
ConsumoAPIrest_Java1.8/web/src/main/java/br/com/alexandre/duff/web/exception/: BeerAlreadyExistsException.java
ConsumoAPIrest_Java1.8/web/src/main/java/br/com/alexandre/duff/web/repository/: BeerRepository.java  DuffManRepository.java
ConsumoAPIrest_Java1.8/web/src/main/java/br/com/alexandre/duff/web/service/: BeerService.java  DuffManService.java
ConsumoAPIrest_Java1.8/web/src/main/resources/: application.properties  messages.properties
ConsumoAPIrest_Java1.8/web/src/test/java/br/com/alexandre/duff/web/service/: BeerServiceTest.java  TestConfiguration.java
