# Server
server.contextPath=/
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/duff

# Spotify
spotify.clientId=4aa4441749ae41b9bdc34ea391230213
spotify.clientSecret=848475030c3f47479730ebc2ca056b2c

# Log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.br.com.alexandre.duff=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

# Actuator
management.endpoints.web.exposure.include=*

# Application
duffman.limit.classification=4